# ASP.NET-Testing

./: README.md
Bookshop/Bookshop/: Bookshop.csproj  Program.cs  Startup.cs  appsettings.json
Bookshop/Bookshop/Controllers/: AccountController.cs  BooksController.cs  HomeController.cs  ManageController.cs  PublishersController.cs  StoresController.cs  UsersController.cs
Bookshop/Bookshop/Data/: ApplicationDbContext.cs
Bookshop/Bookshop/Data/Fakes/: FakeBookRepository.cs  FakePublisherRepository.cs  FakeStoreRepository.cs
Bookshop/Bookshop/Data/Interfaces/: IBookRepository.cs  IPublisherRepository.cs  IStoreRepository.cs
Bookshop/Bookshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180130155341_AddBook.Designer.cs  20180130155341_AddBook.cs  20180130160228_AddPublisher_Store.Designer.cs  20180130160228_AddPublisher_Store.cs  20180130161930_addUser.Designer.cs  20180130161930_addUser.cs  ApplicationDbContextModelSnapshot.cs
Bookshop/Bookshop/Data/Repositories/: BookRepository.cs  PublisherRepository.cs  (+1 more)
Bookshop/Bookshop/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Bookshop/Bookshop/Helpers/: AddCurrencyTagHelper.cs
Bookshop/Bookshop/Models/: ApplicationUser.cs  Book.cs  ErrorViewModel.cs  Publisher.cs  Store.cs
Bookshop/Bookshop/Properties/: launchSettings.json
Bookshop/Bookshop/Services/: EmailSender.cs  IEmailSender.cs
Bookshop/Bookshop/Ultility/: CelluarNumber.cs  PostalCode.cs  StaticDetails.cs  UppercaseFirst.cs
Bookshop/Bookshop/Views/: _ViewImports.cshtml
(+66 files in other folders)
